# TileView

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tileview/demo/: LargeImageTileViewActivity.kt  TileViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
tileview/: build.gradle
tileview/src/main/java/com/qozix/tileview/: BitmapLoadTask.kt  TileLogger.kt  TileView.kt
tileview/src/main/java/com/qozix/tileview/geom/: CoordinateTranslator.java
tileview/src/main/java/com/qozix/tileview/view/: TouchUpGestureDetector.kt
tileview/src/main/java/com/qozix/tileview/widgets/: ZoomPanLayout.java
